<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工件编辑</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <widget class="QWizardPage" name="choosetype">
   <property name="title">
    <string>请选择加工工件</string>
   </property>
   <property name="subTitle">
    <string>主轴颈 | 连杆颈</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>70</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="TypeLabel">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;工件类型：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>主轴颈一</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>主轴颈二</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>连杆颈</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="basicpara">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>121</height>
    </size>
   </property>
   <property name="title">
    <string>基础参数</string>
   </property>
   <property name="subTitle">
    <string>刀具选择 | 进给 | 转速</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QSpinBox" name="CompenSpin"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="FeedLabel">
          <property name="text">
           <string>进给(mm/r)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="FeedText"/>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="CoordinateText"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="CompenLabel">
          <property name="text">
           <string>刀补</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="CutterSpin">
          <property name="wrapping">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="CutterLabel">
          <property name="text">
           <string>刀具</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="CorrdinateLabel">
          <property name="text">
           <string>起始坐标(x,y)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="RevolvingLabel">
        <property name="text">
         <string>主轴转速（r/min)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="RevolvingText"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="Detailpara">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QGroupBox" name="SubBox">
       <property name="title">
        <string>连杆颈</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>440</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="SubDiaLabel">
             <property name="text">
              <string>连杆颈直径</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="SubDiaText"/>
           </item>
           <item>
            <widget class="QLabel" name="SubLongLabel">
             <property name="text">
              <string>连杆颈宽</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="SubLongText"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SubArcLabel">
           <property name="text">
            <string>圆弧(半径 宽度 角度 )</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="SubArcText"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="MainBox">
       <property name="title">
        <string>主轴颈</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>440</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="MainLabel">
             <property name="text">
              <string>主轴(直径 长度)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="MainText"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="LongLabel">
             <property name="text">
              <string>长轴(直径 长度)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="LongText"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ChamferLabel1">
             <property name="text">
              <string>倒角一(角度 宽度)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ChamferText1"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="ChamferLabel2">
             <property name="text">
              <string>倒角二(角度 宽度)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="ChamferText2"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ArcLabel">
           <property name="text">
            <string>圆弧(半径 宽度 角度 )</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ArcText"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
